# GeoJSON.Net

./: .gitignore  GeoJSON.Net.sln  GeoJSON.Net.sln.DotSettings  UpgradeLog.htm  global.json
GeoJSON.Net/: GeoJSON.Net.csproj  GeoJSONObject.cs  project.json  project.lock.json
GeoJSON.Net.Tests/: GeoJSON.Net.Tests.csproj  TestBase.cs  project.json  project.lock.json
GeoJSON.Net.Tests/CoordinateReferenceSystem/: DefaultCrsTests.cs  LinkedCRSTests.cs  NamedCrsTests.cs  UnspecifiedCRSTests.cs
GeoJSON.Net.Tests/Feature/: FeatureCollectionTests.cs  FeatureTests.cs
GeoJSON.Net.Tests/Geometry/: GeometryTests.cs  MultiLineStringTests.cs  MultiPolygonTests.cs  PolygonTests.cs
GeoJSON.Net/Converters/: CrsConverter.cs  GeoJsonConverter.cs  GeographicPositionConverter.cs  GeometryConverter.cs  LineStringConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs
GeoJSON.Net/CoordinateReferenceSystem/: CRSBase.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs  UnspecifiedCRS.cs
GeoJSON.Net/Feature/: Feature.cs  FeatureCollection.cs
GeoJSON.Net/Geometry/: GeographicPosition.cs  GeometryCollection.cs  IGeometryObject.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  PositionArrayHelpers.cs  ProjectedPosition.cs
GeoJSON.Net/Properties/: AssemblyInfo.cs
src/: GeoJSONObjectType.cs  IGeoJSONObject.cs  project.json  project.lock.json
src/Converters/: LineStringConverter.cs  PointConverter.cs
src/CoordinateReferenceSystem/: CRSBase.cs  CRSType.cs  DefaultCRS.cs  NamedCRS.cs
src/Exceptions/: ParsingException.cs
src/Geometry/: GeographicPosition.cs  GeometryCollection.cs  LineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
test/: project.json  project.lock.json
