<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (C) 2016 Joerg Battermann and Contributors</Copyright>
    <AssemblyTitle>GeoJSON.Net.Tests</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Joerg Battermann</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>GeoJSON.Net.Tests</AssemblyName>
    <PackageId>GeoJSON.Net.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\project.json;**\project.lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoJSON.Net\GeoJSON.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
